<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\Enemy.cs">
    <Files>
      <File FileName="Assets\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="D:\Unity\doc\18Nov2015\Assets\Scripts\RobotController.cs" Line="1" Column="1" />
      <File FileName="D:\Unity\doc\18Nov2015\Assets\Scripts\Robo.cs" Line="1" Column="1" />
      <File FileName="D:\Unity\doc\18Nov2015\Assets\Enemy\Enemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>