<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Score.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScore.cs" Line="20" Column="22" />
      <File FileName="Assets/Scripts/Score.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="48" Column="3" />
      <File FileName="../Documents/201400/test222/Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="../Documents/201400/test222/Assets/Scripts/Player/Bulletplayer.cs" Line="6" Column="12" />
      <File FileName="Assets/Scripts/ScoreCoin.cs" Line="18" Column="3" />
      <File FileName="../Documents/201400/test222/Assets/Scripts/Coin/BulletCheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>