<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerScore.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="29" Column="2" />
      <File FileName="Assets/Scripts/PlayerScore.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="65" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>