<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScore.cs" Line="20" Column="22" />
      <File FileName="Assets/Scripts/Score.cs" Line="18" Column="43" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="../Documents/201400/test222/Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="../Documents/201400/test222/Assets/Scripts/Player/Bulletplayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreCoin.cs" Line="1" Column="1" />
      <File FileName="../Documents/201400/test222/Assets/Scripts/Coin/BulletCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="99" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>